# AutoInspection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autoinspectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BindingAdapters.kt
app/src/main/java/com/example/autoinspectionapp/: AutoInspectionMainActivity.kt  BaseActivity.kt  CarSchemanticViewActivity.kt  CarSchematicView.kt  CircleImageView.kt  Extensions.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MyApplication.kt  PagerReadyListener.kt  ShimmerAdapter.kt  TestActivity2.kt  activity_test2.xml
app/src/main/java/com/example/autoinspectionapp/di/: LoggingModule.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitApiService.kt  RoomModule.kt  SharedPreferencesModule.kt  SupportInterceptor.kt
app/src/main/java/com/example/autoinspectionapp/domain/: ACHeaterFunctionBO.kt  AccidentChecklistBO.kt  AccidentChecklistEntity.kt  BodyStructureFunctionBO.kt  ElectricalSafetyFunctionBO.kt  InteriorControlFunctionBO.kt  Legend.kt  LoginRepository.kt  LogsHelper.kt  MechanicalFunctionBO.kt  PagerSaveable.kt  PartDamageSummary.kt  PreliminaryInfoBO.kt  (+5 more)
app/src/main/res/drawable/: bg_eraser_btn.xml  bg_image.xml  bg_input_empty.xml  bg_input_selected.xml  bg_input_selector.xml  bg_input_unselected.xml  bg_tag.xml  bg_tooltip_bubble.xml  bottom_intro.xml  default_dot.xml  ic_forward.xml  mail.xml  main_bg_shape.xml  rectangle_shape.xml  roof.xml  roun_shape.xml  selected_dot.xml
app/src/main/res/layout/: activity_auto_inspection_main.xml  activity_main.xml  activity_test.xml  car_center.xml  dialog_imageview.xml  drawerlayout.xml  fragment_ac_heater.xml  fragment_accessories.xml  fragment_accidental_checklist.xml  fragment_car_drawing.xml  fragment_car_schemantic.xml  fragment_electronic.xml  fragment_empty.xml  fragment_exterior.xml  fragment_home.xml  fragment_interior.xml  fragment_login.xml  fragment_main.xml  fragment_mechanical.xml  fragment_preliminary.xml  fragment_save.xml  fragment_suspension.xml  fragment_test_drive.xml  fragment_tyres.xml  header_layout.xml  image_item.xml  image_item_full.xml  item_form_field.xml  item_input_field.xml  item_spinner_field.xml  photo_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: car_animation.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  serial_tooltip_scene.xml
app/src/test/java/com/example/autoinspectionapp/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/main/java/com/example/commons/: Extensions.kt  ShimmerAdapter.kt
commons/src/main/res/layout/: layout_loading_progress.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
