<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mahroon"
    android:padding="@dimen/_10sdp">

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carTyre1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/carTyre2"
        app:layout_constraintEnd_toEndOf="@+id/carMudGuard"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/carMudGuard"
        app:layout_constraintTop_toTopOf="@+id/carTyre2"
        app:layout_constraintWidth_percent="0.09"
        app:srcCompat="@drawable/tyre2" />


    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carTyre2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/carBackDoor"
        app:layout_constraintEnd_toEndOf="@+id/carBackDoor"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="@+id/carMudGuardBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09"
        app:srcCompat="@drawable/tyre2" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carMudGuardBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/red"

        app:layout_constraintBottom_toBottomOf="@+id/carBackDoor"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="@+id/carBottomBackBonut"
        app:layout_constraintTop_toTopOf="@+id/carBackDoor"
        app:layout_constraintWidth_percent="0.20"
        app:srcCompat="@drawable/car_top_mudgard_bk" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carSide1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/red"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/carBackDoor"
        app:layout_constraintEnd_toEndOf="@+id/carMudGuard"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="@+id/carMudGuardBack"
        app:layout_constraintWidth_percent="0.22"
        app:srcCompat="@drawable/car_side1" />


    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carMudGuard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/carRoofArea"
        app:layout_constraintEnd_toEndOf="@+id/carBottomFrontBumper"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/carFrontDoor"
        app:layout_constraintTop_toTopOf="@+id/carMudGuardBack"
        app:layout_constraintWidth_percent="0.21"
        app:srcCompat="@drawable/car_mud_guard_top" />


    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBackDoor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/carRoofArea"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toStartOf="@id/carRoofArea"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/car_back_door_top" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carFrontDoor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/carBackDoor"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/carBackDoor"
        app:layout_constraintWidth_percent="0.14"
        app:srcCompat="@drawable/front_door_top" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carRoofArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.23"
        app:srcCompat="@drawable/car_roof_1" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carRoofArea1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/carRoofArea"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.06"
        app:srcCompat="@drawable/car_roof_backk_1" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carRoofArea2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/carRoofArea1"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.06"
        app:srcCompat="@drawable/car_roof_backk_2" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carRoofArea3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/carRoofArea2"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.06"
        app:srcCompat="@drawable/car_bck_bumper" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carRoofFront1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toEndOf="@+id/carRoofArea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.06"
        app:srcCompat="@drawable/car_roof_front" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBonut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toEndOf="@+id/carRoofFront1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/car_bonut" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carFrontBumper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toEndOf="@+id/carBonut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/car_front_bumper" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBottomBackDoor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/carRoofArea"
        app:layout_constraintTop_toBottomOf="@+id/carRoofArea"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/bottom_bk_door" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBottomFrontDoor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/carBottomBackDoor"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toEndOf="@+id/carBottomBackDoor"
        app:layout_constraintTop_toBottomOf="@+id/carRoofArea"
        app:layout_constraintTop_toTopOf="@+id/carBottomBackDoor"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/car_bottom_front" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBottomFrontBumper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/carBottomBackDoor"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/carBottomFrontDoor"
        app:layout_constraintTop_toBottomOf="@+id/carRoofArea"
        app:layout_constraintTop_toTopOf="@+id/carBottomBackDoor"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/carbottom_bumper" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carTyre3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginBottom="-25dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/carBottomFrontBumper"
        app:layout_constraintEnd_toEndOf="@+id/carBottomFrontBumper"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/carBottomFrontBumper"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/tyre3" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBottomBackBonut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/carBottomBackDoor"
        app:layout_constraintEnd_toStartOf="@+id/carBottomBackDoor"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="@+id/carRoofArea2"
        app:layout_constraintTop_toTopOf="@+id/carBottomBackDoor"
        app:layout_constraintWidth_percent="0.18"
        app:srcCompat="@drawable/car_bottom_bumper" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/tyre4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/carBottomBackBonut"
        app:layout_constraintEnd_toStartOf="@+id/carBottomFrontDoor"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/carBottomBackBonut"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/tyre4" />

    <com.example.autoinspectionapp.CircleImageView
        android:id="@+id/carBottom_mud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/carRoofArea"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="@+id/carRoofArea"
        app:layout_constraintTop_toBottomOf="@+id/carBottomFrontDoor"
        app:layout_constraintWidth_percent="0.22"
        app:srcCompat="@drawable/bottom_car_mud" />


</androidx.constraintlayout.widget.ConstraintLayout>