<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.ui.home.pagerScreens.preliminary.PreliminaryViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Preliminary Info"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uploadImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bg_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUploadImagePlaceHolder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/image_placeholder" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUploadImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:imageUrlNew="@{viewModel.uploadImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btnMarkSchemantic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadImage">

                <!-- Client Name -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Client Name" />

                <!-- Vehicle Make -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputVehicleMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Vehicle Make" />

                <!-- Vehicle Model -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Vehicle Model" />

                <!-- Vehicle Variant -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputVehicleVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Vehicle Variant" />

                <!-- Model Year -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputModelYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Model Year" />

                <!-- Transmission -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputTransmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Transmission" />

                <!-- Engine Capacity -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputEngineCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Engine Capacity" />

                <!-- Fuel Type -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Fuel Type" />

                <!-- Body Color -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputBodyColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Body Color" />

                <!-- Mileage -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Mileage" />

                <!-- Registration Number -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputRegistrationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Registration Number" />

                <!-- Registered Region -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputRegisteredRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Registered Region" />

                <!-- Chassis Number -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputChassisNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Chassis Number" />

                <!-- Engine Number -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputEngineNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Engine Number" />

                <!-- Inspection Location -->
                <com.example.autoinspectionapp.utils.InputFieldView
                    android:id="@+id/inputInspectionLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Inspection Location" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>