<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.autoinspectionapp.presentation.uimodels.TestDriveInspectionUI" />

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.presentation.ui.fragments.home.pagerScreens.testDrive.TestDriveViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Test Drive"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <!-- Engine Pick -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputEnginePick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.enginePick}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Engine Pick" />

                <!-- Gear Shifting -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputGearShifting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.gearShifting}"
                    app:items="@{viewModel.spinnerGyreShiList}"
                    app:labelTextSpinner="Gear Shifting" />

                <!-- Differential Noise -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDifferentialNoise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.differentialNoise}"
                    app:items="@{viewModel.spinnerList3rd}"
                    app:labelTextSpinner="Differential Noise" />

                <!-- Drive Shaft Noise -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDriveShaftNoise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.driveShaftNoise}"
                    app:items="@{viewModel.spinnerList3rd}"
                    app:labelTextSpinner="Drive Shaft Noise" />

                <!-- ABS Actuation -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputAbsActuation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.absActuation}"
                    app:items="@{viewModel.spinnerList4th}"
                    app:labelTextSpinner="ABS Actuation" />

                <!-- Brake Pedal Operation -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputBrakePedalOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.brakePedalOperation}"
                    app:items="@{viewModel.breakPedalSpinner}"
                    app:labelTextSpinner="Brake Pedal Operation" />

                <!-- Front Suspension Noise -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontSuspensionNoise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.frontSuspensionNoise}"
                    app:items="@{viewModel.spinnerList7th}"
                    app:labelTextSpinner="Front Suspension Noise" />

                <!-- Rear Suspension Noise -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearSuspensionNoise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.rearSuspensionNoise}"
                    app:items="@{viewModel.spinnerList7th}"
                    app:labelTextSpinner="Rear Suspension Noise" />

                <!-- Steering Function -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSteeringFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.steeringFunction}"
                    app:items="@{viewModel.spinnerSteeringList}"
                    app:labelTextSpinner="Steering Function" />

                <!-- Steering Wheel Alignment -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSteeringWheelAlignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.steeringWheelAlignment}"
                    app:items="@{viewModel.spinnerList5th}"
                    app:labelTextSpinner="Steering Wheel Alignment" />

                <!-- Speedometer / Information Cluster -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSpeedometerInformationCluster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.speedometerInformationCluster}"
                    app:items="@{viewModel.spinnerList6th}"
                    app:labelTextSpinner="Speedometer/ Information Cluster" />

                <!-- Client Name -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputTestDriveDoneBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.testDriveDoneBy}"
                    app:items="@{viewModel.spinnerClientName}"
                    app:labelTextSpinner="Client Name" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>