<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.autoinspectionapp.presentation.uimodels.TyreFunctionUI" />

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.presentation.ui.fragments.home.pagerScreens.tyres.TyresViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <!-- Front Passenger -->
                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputFrontPassengerTyreBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Front Passenger Tyre Brand"
                    android:text="@{data.frontPassengerTyreBrand}" />

                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputFrontPassengerTyreSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Front Passenger Tyre Size"
                    android:text="@{data.frontPassengerTyreSize}" />

                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontPassengerTyreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.frontPassengerTyreCondition}"
                    app:items="@{viewModel.tyresSpinner}"
                    app:labelTextSpinner="Front Passenger Tyre Condition" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFrontPassengerTyreSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />

                <!-- Front Driver -->
                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputFrontDriverTyreBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Front Driver Tyre Brand"
                    android:text="@{data.frontDriverTyreBrand}" />

                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputFrontDriverTyreSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Front Driver Tyre Size"
                    android:text="@{data.frontDriverTyreSize}" />

                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontDriverTyreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.frontDriverTyreCondition}"
                    app:items="@{viewModel.tyresSpinner}"
                    app:labelTextSpinner="Front Driver Tyre Condition" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFrontDriverTyreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />

                <!-- Rear Passenger -->
                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputRearPassengerTyreBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Rear Passenger Tyre Brand"
                    android:text="@{data.rearPassengerTyreBrand}" />

                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputRearPassengerTyreSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Rear Passenger Tyre Size"
                    android:text="@{data.rearPassengerTyreSize}" />

                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearPassengerTyreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.rearPassengerTyreCondition}"
                    app:items="@{viewModel.tyresSpinner}"
                    app:labelTextSpinner="Rear Passenger Tyre Condition" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRearPassengerTyreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />

                <!-- Rear Driver -->
                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputRearDriverTyreBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Rear Driver Tyre Brand"
                    android:text="@{data.rearDriverTyreBrand}" />

                <com.example.autoinspectionapp.presentation.customviews.InputFieldView
                    android:id="@+id/inputRearDriverTyreSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Rear Driver Tyre Size"
                    android:text="@{data.rearDriverTyreSize}" />

                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearDriverTyreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.rearDriverTyreCondition}"
                    app:items="@{viewModel.tyresSpinner}"
                    app:labelTextSpinner="Rear Driver Tyre Condition" />

                <!-- Alloy Rims -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputAlloyRims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{data.alloyRims}"
                    app:items="@{viewModel.alloyRimsSpinner}"
                    app:labelTextSpinner="Alloy Rims" />

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/tyres"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>