<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.ui.home.pagerScreens.interior.InteriorViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Interior"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <!-- Steering Wheel Wear And Tear -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputSteeringWheelWearTear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Steering Wheel Wear And Tear" />

                <!-- Power Steering -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputPowerSteering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Power Steering" />

                <!-- Steering Wheel Buttons -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputSteeringWheelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Steering Wheel Buttons" />
                <!-- Images Recyclerview -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />
                <!-- Lights Lever/ Switch -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputLightsLeverSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Lights Lever/ Switch" />

                <!-- Dashboard Scratches -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputDashboardScratches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Dashboard Scratches" />

                <!-- Dash Control Buttons -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputDashControlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Dash Control Buttons" />

                <!-- Interior Lights -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputInteriorLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Interior Lights" />
                <!-- Images Recyclerview -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImagesSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />
                <!-- De-fogger -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputDefogger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="De-fogger" />

                <!-- Hazard Lights -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputHazardLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Hazard Lights" />

                <!-- Multimedia -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputMultimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Multimedia" />

                <!-- Rear View Camera -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRearViewCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Rear View Camera" />

                <!-- Front View Camera -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFrontViewCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Front View Camera" />

                <!-- Trunk Release -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputTrunkRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Trunk Release" />

                <!-- Door Skirts -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputDoorSkirts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Door Skirts" />

                <!-- Fuel Cap Release Lever -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFuelCapReleaseLever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Fuel Cap Release Lever" />

                <!-- Bonnet Release Lever -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputBonnetReleaseLever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Bonnet Release Lever" />

                <!-- Side-view Mirror Adjustment -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputSideViewMirrorAdjustment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Side-view Mirror Adjustment" />

                <!-- Left Side-view Mirror -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputLeftSideViewMirror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Side-view Mirror" />

                <!-- Right Side-view Mirror -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRightSideViewMirror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Side-view Mirror" />

                <!-- Retracting Side-view Mirrors -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRetractingSideViewMirrors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Retracting Side-view Mirrors" />

                <!-- A/C Grills -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputACGrills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="A/C Grills" />

                <!-- Accelerator Pedal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputAcceleratorPedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Accelerator Pedal" />

                <!-- Brake Pedal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputBrakePedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Brake Pedal" />

                <!-- Clutch Pedal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputClutchPedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Clutch Pedal" />

                <!-- Sunroof -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputSunroof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Sunroof" />

                <!-- Seats Type -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputSeatsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Seats Type" />

                <!-- Seats Condition -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputSeatsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Seats Condition" />

                <!-- Driver Seatbelt -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputDriverSeatbelt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Driver Seatbelt" />

                <!-- Passenger Seatbelt -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputPassengerSeatbelt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Passenger Seatbelt" />

                <!-- Windows Type -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputWindowsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Windows Type" />

                <!-- Front Driver Window -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFrontDriverWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Front Driver Window" />

                <!-- Front Passenger Window -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFrontPassengerWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Front Passenger Window" />

                <!-- Rear Driver Side Window -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRearDriverSideWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Rear Driver Side Window" />

                <!-- Rear Passenger Side Window -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRearPassengerSideWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Rear Passenger Side Window" />

                <!-- Window Safety Lock Button -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputWindowSafetyLockButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Window Safety Lock Button" />

                <!-- Central Locking -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputCentralLocking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Central Locking" />

                <!-- Key Buttons -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputKeyButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Key Buttons" />

                <!-- Floor Mats -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFloorMats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Floor Mats" />

                <!-- Front Driver Door Seal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFrontDriverDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Front Driver Door Seal" />

                <!-- Front Passenger Door Seal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputFrontPassengerDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Front Passenger Door Seal" />

                <!-- Rear Driver Side Door Seal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRearDriverSideDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Rear Driver Side Door Seal" />

                <!-- Rear Passenger Side Door Seal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputRearPassengerSideDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Rear Passenger Side Door Seal" />

                <!-- Bonnet Seal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputBonnetSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Bonnet Seal" />

                <!-- Trunk Seal -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputTrunkSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Trunk Seal" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>