<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.ui.home.pagerScreens.exterior.ExteriorViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/exterior_body"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <!-- Trunk Lock (Spinner stays as is) -->
                <com.example.autoinspectionapp.utils.SpinnerFieldView
                    android:id="@+id/inputTrunkLock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Trunk Lock" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExteriorBodyParts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>