<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.presentation.ui.fragments.home.pagerScreens.interior.InteriorViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Interior"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <!-- Steering Wheel Wear And Tear -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSteeringWheelWearTear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputSteeringWheelWearTearSpinner.last}"
                    app:items="@{viewModel.inputSteeringWheelWearTearSpinner}"
                    app:labelTextSpinner="Steering Wheel Wear And Tear" />

                <!-- Power Steering -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputPowerSteering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputPowerSteeringSpinner.last}"
                    app:items="@{viewModel.inputPowerSteeringSpinner}"
                    app:labelTextSpinner="Power Steering" />

                <!-- Steering Wheel Buttons -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSteeringWheelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputSteeringWheelButtonsSpinner.last}"
                    app:items="@{viewModel.inputSteeringWheelButtonsSpinner}"
                    app:labelTextSpinner="Steering Wheel Buttons" />

                <!-- Images RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />

                <!-- Lights Lever / Switch -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLightsLeverSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputLightsLeverSwitchSpinner.last}"
                    app:items="@{viewModel.inputLightsLeverSwitchSpinner}"
                    app:labelTextSpinner="Lights Lever/ Switch" />

                <!-- Dashboard Scratches -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDashboardScratches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputDashboardScratchesSpinner.last}"
                    app:items="@{viewModel.inputDashboardScratchesSpinner}"
                    app:labelTextSpinner="Dashboard Scratches" />

                <!-- Dash Control Buttons -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDashControlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputDashControlButtonsSpinner.last}"
                    app:items="@{viewModel.inputDashControlButtonsSpinner}"
                    app:labelTextSpinner="Dash Control Buttons" />

                <!-- Interior Lights -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputInteriorLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputInteriorLightsSpinner.last}"
                    app:items="@{viewModel.inputInteriorLightsSpinner}"
                    app:labelTextSpinner="Interior Lights" />

                <!-- Second Images RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImagesSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />

                <!-- De-fogger -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDefogger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputDefoggerSpinner.last}"
                    app:items="@{viewModel.inputDefoggerSpinner}"
                    app:labelTextSpinner="De-fogger" />

                <!-- Hazard Lights -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputHazardLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputHazardLightsSpinner.last}"
                    app:items="@{viewModel.inputHazardLightsSpinner}"
                    app:labelTextSpinner="Hazard Lights" />

                <!-- Multimedia -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputMultimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputMultimediaSpinner.last}"
                    app:items="@{viewModel.inputMultimediaSpinner}"
                    app:labelTextSpinner="Multimedia" />

                <!-- Rear View Camera -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearViewCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRearViewCameraSpinner.last}"
                    app:items="@{viewModel.inputRearViewCameraSpinner}"
                    app:labelTextSpinner="Rear View Camera" />

                <!-- Front View Camera -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontViewCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFrontViewCameraSpinner.last}"
                    app:items="@{viewModel.inputFrontViewCameraSpinner}"
                    app:labelTextSpinner="Front View Camera" />

                <!-- Trunk Release -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputTrunkRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputTrunkReleaseSpinner.last}"
                    app:items="@{viewModel.inputTrunkReleaseSpinner}"
                    app:labelTextSpinner="Trunk Release" />

                <!-- Door Skirts -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDoorSkirts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputDoorSkirtsSpinner.last}"
                    app:items="@{viewModel.inputDoorSkirtsSpinner}"
                    app:labelTextSpinner="Door Skirts" />

                <!-- Fuel Cap Release Lever -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFuelCapReleaseLever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFuelCapReleaseLeverSpinner.last}"
                    app:items="@{viewModel.inputFuelCapReleaseLeverSpinner}"
                    app:labelTextSpinner="Fuel Cap Release Lever" />

                <!-- Bonnet Release Lever -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputBonnetReleaseLever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputBonnetReleaseLeverSpinner.last}"
                    app:items="@{viewModel.inputBonnetReleaseLeverSpinner}"
                    app:labelTextSpinner="Bonnet Release Lever" />

                <!-- Side-view Mirror Adjustment -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSideViewMirrorAdjustment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputSideViewMirrorAdjustmentSpinner.last}"
                    app:items="@{viewModel.inputSideViewMirrorAdjustmentSpinner}"
                    app:labelTextSpinner="Side-view Mirror Adjustment" />

                <!-- Left Side-view Mirror -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftSideViewMirror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputLeftSideViewMirrorSpinner.last}"
                    app:items="@{viewModel.inputLeftSideViewMirrorSpinner}"
                    app:labelTextSpinner="Left Side-view Mirror" />

                <!-- Right Side-view Mirror -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightSideViewMirror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRightSideViewMirrorSpinner.last}"
                    app:items="@{viewModel.inputRightSideViewMirrorSpinner}"
                    app:labelTextSpinner="Right Side-view Mirror" />

                <!-- Retracting Side-view Mirrors -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRetractingSideViewMirrors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRetractingSideViewMirrorsSpinner.last}"
                    app:items="@{viewModel.inputRetractingSideViewMirrorsSpinner}"
                    app:labelTextSpinner="Retracting Side-view Mirrors" />

                <!-- A/C Grills -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputACGrills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputACGrillsSpinner.last}"
                    app:items="@{viewModel.inputACGrillsSpinner}"
                    app:labelTextSpinner="A/C Grills" />

                <!-- Accelerator Pedal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputAcceleratorPedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputAcceleratorPedalSpinner.last}"
                    app:items="@{viewModel.inputAcceleratorPedalSpinner}"
                    app:labelTextSpinner="Accelerator Pedal" />

                <!-- Brake Pedal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputBrakePedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputBrakePedalSpinner.last}"
                    app:items="@{viewModel.inputBrakePedalSpinner}"
                    app:labelTextSpinner="Brake Pedal" />

                <!-- Clutch Pedal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputClutchPedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputClutchPedalSpinner.last}"
                    app:items="@{viewModel.inputClutchPedalSpinner}"
                    app:labelTextSpinner="Clutch Pedal" />

                <!-- Sunroof -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSunroof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputSunroofSpinner.last}"
                    app:items="@{viewModel.inputSunroofSpinner}"
                    app:labelTextSpinner="Sunroof" />

                <!-- Seats Type -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSeatsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputSeatsTypeSpinner.last}"
                    app:items="@{viewModel.inputSeatsTypeSpinner}"
                    app:labelTextSpinner="Seats Type" />

                <!-- Seats Condition -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputSeatsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputSeatsConditionSpinner.last}"
                    app:items="@{viewModel.inputSeatsConditionSpinner}"
                    app:labelTextSpinner="Seats Condition" />

                <!-- Driver Seatbelt -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputDriverSeatbelt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputDriverSeatbeltSpinner.last}"
                    app:items="@{viewModel.inputDriverSeatbeltSpinner}"
                    app:labelTextSpinner="Driver Seatbelt" />

                <!-- Passenger Seatbelt -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputPassengerSeatbelt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputPassengerSeatbeltSpinner.last}"
                    app:items="@{viewModel.inputPassengerSeatbeltSpinner}"
                    app:labelTextSpinner="Passenger Seatbelt" />

                <!-- Windows Type -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputWindowsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputWindowsTypeSpinner.last}"
                    app:items="@{viewModel.inputWindowsTypeSpinner}"
                    app:labelTextSpinner="Windows Type" />

                <!-- Front Driver Window -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontDriverWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFrontDriverWindowSpinner.last}"
                    app:items="@{viewModel.inputFrontDriverWindowSpinner}"
                    app:labelTextSpinner="Front Driver Window" />

                <!-- Front Passenger Window -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontPassengerWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFrontPassengerWindowSpinner.last}"
                    app:items="@{viewModel.inputFrontPassengerWindowSpinner}"
                    app:labelTextSpinner="Front Passenger Window" />

                <!-- Rear Driver Side Window -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearDriverSideWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRearDriverSideWindowSpinner.last}"
                    app:items="@{viewModel.inputRearDriverSideWindowSpinner}"
                    app:labelTextSpinner="Rear Driver Side Window" />

                <!-- Rear Passenger Side Window -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearPassengerSideWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRearPassengerSideWindowSpinner.last}"
                    app:items="@{viewModel.inputRearPassengerSideWindowSpinner}"
                    app:labelTextSpinner="Rear Passenger Side Window" />

                <!-- Window Safety Lock Button -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputWindowSafetyLockButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputWindowSafetyLockButtonSpinner.last}"
                    app:items="@{viewModel.inputWindowSafetyLockButtonSpinner}"
                    app:labelTextSpinner="Window Safety Lock Button" />

                <!-- Central Locking -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputCentralLocking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputCentralLockingSpinner.last}"
                    app:items="@{viewModel.inputCentralLockingSpinner}"
                    app:labelTextSpinner="Central Locking" />

                <!-- Key Buttons -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputKeyButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputKeyButtonsSpinner.last}"
                    app:items="@{viewModel.inputKeyButtonsSpinner}"
                    app:labelTextSpinner="Key Buttons" />

                <!-- Floor Mats -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFloorMats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFloorMatsSpinner.last}"
                    app:items="@{viewModel.inputFloorMatsSpinner}"
                    app:labelTextSpinner="Floor Mats" />

                <!-- Front Driver Door Seal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontDriverDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFrontDriverDoorSealSpinner.last}"
                    app:items="@{viewModel.inputFrontDriverDoorSealSpinner}"
                    app:labelTextSpinner="Front Driver Door Seal" />

                <!-- Front Passenger Door Seal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFrontPassengerDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputFrontPassengerDoorSealSpinner.last}"
                    app:items="@{viewModel.inputFrontPassengerDoorSealSpinner}"
                    app:labelTextSpinner="Front Passenger Door Seal" />

                <!-- Rear Driver Side Door Seal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearDriverSideDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRearDriverSideDoorSealSpinner.last}"
                    app:items="@{viewModel.inputRearDriverSideDoorSealSpinner}"
                    app:labelTextSpinner="Rear Driver Side Door Seal" />

                <!-- Rear Passenger Side Door Seal -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRearPassengerSideDoorSeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.inputRearPassengerSideDoorSealSpinner.last}"
                    app:items="@{viewModel.inputRearPassengerSideDoorSealSpinner}"
                    app:labelTextSpinner="Rear Passenger Side Door Seal" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>