<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.autoinspectionapp.presentation.ui.fragments.home.pagerScreens.electronic.ElectronicViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.pagerScreens.preliminary.PreliminaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeaderSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Electronic Function"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/inputFiledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderSection">

                <!-- Battery -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Battery" />

                <!-- Horn -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputHorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Horn" />

                <!-- Right Headlight Operation -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightHeadlightOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Headlight Operation" />
                <!-- Images Recyclerview -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="10"
                    tools:listitem="@layout/image_item" />
                <!-- Right Headlight Condition -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightHeadlightCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Headlight Condition" />

                <!-- Right Headlight Original -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightHeadlightOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Headlight Original" />

                <!-- Left Headlight Operation -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftHeadlightOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Headlight Operation" />

                <!-- Left Headlight Condition -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftHeadlightCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Headlight Condition" />

                <!-- Left Headlight Original -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftHeadlightOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Headlight Original" />

                <!-- Foglights -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputFoglights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Foglights" />

                <!-- Left Tail Lights Operation -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftTailLightsOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Tail Lights Operation" />

                <!-- Left Tail Lights Condition -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftTailLightsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Tail Lights Condition" />

                <!-- Left Tail Lights Original -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputLeftTailLightsOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Left Tail Lights Original" />

                <!-- Right Tail Lights Operation -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightTailLightsOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Tail Lights Operation" />

                <!-- Right Tail Lights Condition -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightTailLightsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Tail Lights Condition" />

                <!-- Right Tail Lights Original -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputRightTailLightsOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Right Tail Lights Original" />

                <!-- Windshield Wipers -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputWindshieldWipers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Windshield Wipers" />

                <!-- Airbags -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputAirbags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Airbags" />

                <!-- Check Lights -->
                <com.example.autoinspectionapp.presentation.customviews.SpinnerFieldView
                    android:id="@+id/inputCheckLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@{viewModel.spinnerList.last}"
                    app:items="@{viewModel.spinnerList}"
                    app:labelTextSpinner="Check Lights" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>